<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Building a Blog With Hugo - @PSUStevens Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.88.1" />
  <meta itemprop="name" content="Building a Blog With Hugo">
<meta itemprop="description" content="A quick introduction to GitHub Pages and Hugo"><meta itemprop="datePublished" content="2019-10-11T16:02:46-04:00" />
<meta itemprop="dateModified" content="2019-10-11T16:02:46-04:00" />
<meta itemprop="wordCount" content="682">
<meta itemprop="keywords" content="Hugo," />
  <meta property="og:title" content="Building a Blog With Hugo" />
<meta property="og:description" content="A quick introduction to GitHub Pages and Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.psustevens.com/2019/10/11/building-a-blog-with-hugo/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-10-11T16:02:46-04:00" />
<meta property="article:modified_time" content="2019-10-11T16:02:46-04:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a Blog With Hugo"/>
<meta name="twitter:description" content="A quick introduction to GitHub Pages and Hugo"/>
<meta name="twitter:site" content="@PSUStevens"/>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149142929-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Building%20a%20Blog%20With%20Hugo&amp;url=https%3a%2f%2fblog.psustevens.com%2f2019%2f10%2f11%2fbuilding-a-blog-with-hugo%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2019%2f10%2f11%2fbuilding-a-blog-with-hugo%2f&amp;title=Building%20a%20Blog%20With%20Hugo" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2019%2f10%2f11%2fbuilding-a-blog-with-hugo%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.psustevens.com%2f2019%2f10%2f11%2fbuilding-a-blog-with-hugo%2f&amp;title=Building%20a%20Blog%20With%20Hugo" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="@PSUStevens headshot" /></a>
  <header>
    <h1>@PSUStevens blog</h1>
  </header>
  <main>
    <p>You are reading the blog of <a href='https://twitter.com/PSUStevens'>@PSUStevens</a>.  </br>You can reach me through one of the social accounts below.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/236893" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2019/10/11/building-a-blog-with-hugo/">Building a Blog With Hugo</a></h2>
    
    
        <p>A quick introduction to GitHub Pages and Hugo</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-11 16:02:46 -0400 EDT">
      October 11, 2019
    </time>
    <span class="author">PSUStevens</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Building%20a%20Blog%20With%20Hugo&amp;url=https%3a%2f%2fblog.psustevens.com%2f2019%2f10%2f11%2fbuilding-a-blog-with-hugo%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2019%2f10%2f11%2fbuilding-a-blog-with-hugo%2f&amp;title=Building%20a%20Blog%20With%20Hugo" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2019%2f10%2f11%2fbuilding-a-blog-with-hugo%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.psustevens.com%2f2019%2f10%2f11%2fbuilding-a-blog-with-hugo%2f&amp;title=Building%20a%20Blog%20With%20Hugo" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  


  </section>
  
  <a href="/2019/10/11/building-a-blog-with-hugo/" class="image featured">
    <img src="/img/2019/10/alphabet-arts-and-crafts-blog-cropped.png" alt="Blog image">
  </a>


  <div class="content">
    <p>If you read my <a href="/2019/09/30/introducing-me/">very first post</a>, you would know that I&rsquo;ve been thinking about writing a blog for years.  I&rsquo;ve been blogging for years for employers.  But, just recently, I finally launched my first technical blog.  The one you are reading right now.  I also have a travel blog that only gets updated when I travel for vacation.  In this blog series, I&rsquo;m going to talk about how I built my blog site using Hugo.  This post is part one of a five-part series.  Why Hugo?  Keep reading to find out.</p>
<hr>
<h2 id="where-do-i-start">Where do I start?</h2>
<p>When I decided it was time to get off my butt and finally do what I have been thinking about for years, I looked at WordPress.  I have used WordPress in the past for company blogs.  It turns out that I built my travel blog on WordPress.  However, this time, I wanted to see if I could do things differently.  I spoke with several friends about what they were using.  Many were using WordPress.  But, a few had mentioned they were using GitHub to host their blog.</p>
<p>I also knew I had to start learning more about GitHub as well as continuous integration and delivery.  Many folks, people who typically lump themselves into the category of DevOps, refer to it simply as CI/CD.  What is CI/CD?  Here are some decent articles I like to refer people to:</p>
<ul>
<li><a href="https://dzone.com/articles/what-is-cicd">What is CI/CD?</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-continuous-integration-delivery-and-deployment">An Introduction to CI/CD and Deployment</a></li>
</ul>
<p>In a future blog post, I&rsquo;ll write about how I use CI/CD concepts to publish my blog.  For these reasons, I decided I would take a peek at GitHub and see what my friends were talking about.</p>
<hr>
<h2 id="github-pages">GitHub Pages</h2>
<p>It turns out that GitHub has a feature known as <a href="https://pages.github.com/">GitHub Pages</a>.  To put it concisely, GitHub Pages is a &ldquo;feature&rdquo; of GitHub where you can develop your website and host it in a special GitHub repository.  Once you are ready to release your website to the rest of the world, commit your changes, push it to your repository on GitHub.  Voila!!  You have a live website that you built from scratch.  You also don&rsquo;t need to worry about running the infrastructure behind it.  GitHub takes care of that for you.  Wanna know more?  Watch the video below:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/2MsN8gpT6jY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>GitHub recommends using <a href="https://jekyllrb.com/">Jekyll</a> to create your blog.  However, I struggled to get the hang of it.  I also wasn&rsquo;t impressed with the Jekyll themes that are officially supported by GitHub Pages.  So, I chose to go with <a href="https://github.com/gohugoio/hugo">Hugo</a>.</p>
<hr>
<h2 id="hugo">Hugo</h2>
<p><a href="https://github.com/gohugoio/hugo">Hugo</a> is an open-source framework, similar to Jekyll, for building static websites.  It is written in the programming language: <a href="https://golang.org/">Go</a>.   It is typically referred to as Golang.  I have no clue how to write anything in Go.  But don&rsquo;t fret if you are in the same boat as me.  You don&rsquo;t need to know anything about it.  Hugo is a simple executable that is available for <a href="https://gohugo.io/getting-started/installing/#linux">Linux</a>, <a href="https://gohugo.io/getting-started/installing/#macos">MacOS</a>, and <a href="https://gohugo.io/getting-started/installing/#windows">Windows</a>.  You can find the latest <a href="https://github.com/gohugoio/hugo/releases">release here</a>.  If you are up for the task, you can download the source for Hugo and build it yourself.  I chose NOT to go that route.  I&rsquo;m most familiar with <a href="https://gohugo.io/getting-started/installing/#windows">Windows</a> so, that&rsquo;s what I decided to do.</p>
<p>Once you get Hugo installed on your system, you are off to the races!</p>
<p>But, before you create your first Hugo site, go check out the <a href="https://themes.gohugo.io/">Hugo Themes</a> site.  There are a bunch of themes to choose from on the site.  My blog is using the <a href="https://themes.gohugo.io/hugo-future-imperfect-slim/">Hugo Future Imperfect Slim</a> theme.  Once you have figured out what theme you want to use, then you can begin down the path to Hugo website development.</p>
<p>In part 2 of this series, I&rsquo;ll go through what it takes to get a bare Hugo site built and up and running.</p>
<hr>
<h2 id="series-table-of-contents">Series Table of Contents</h2>
<p>Here is what the rest of the series will cover:</p>
<ul>
<li><a href="/2019/11/01/building-a-blog-with-hugo-part2/">Part 2:  Creating your first Hugo site</a></li>
<li><a href="/2019/12/18/building-a-blog-with-hugo-part3/">Part 3:  Customizing your theme/site</a></li>
<li><a href="/2019/12/20/building-a-blog-with-hugo-part4/">Part 4:  Configuring Google Analytics</a></li>
<li><a href="/2020/10/26/building-a-blog-with-hugo-part5/">Part 5:  Publishing your site</a></li>
</ul>
<p>If there is something you think I&rsquo;m missing and feel should be added, please let me know.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/categories/blogging">Blogging</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/tags/hugo">Hugo</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/2019/09/30/introducing-me/" class="button big previous"><i class="fas fa-angle-left"></i> Introducing... Me</a>
  
  
    <a href="/2019/11/01/building-a-blog-with-hugo-part2/" class="button big next">Building a Blog With Hugo - Part 2 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/10/12/2021-10-12-how-to-add-keycontrol-as-a-key-provider-in-vsphere7/" class="image featured">
    <img src="/img/2021/10/vCenter-KeyProvider-v2.png" alt="Key Management (KMS) and vCenter Key Provider">
  </a>


        </section>
        <header>
          <h1><a href="/2021/10/12/2021-10-12-how-to-add-keycontrol-as-a-key-provider-in-vsphere7/">How to Add KeyControl v5.4 as a Key Provider in VSphere 7</a></h1>
          <time class="published" datetime="">October 12, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/10/08/2021-10-08-how-to-add-another-security-admin-from-ad/" class="image featured">
    <img src="/img/2021/10/ETKC.png" alt="KeyControl graphic">
  </a>


        </section>
        <header>
          <h1><a href="/2021/10/08/2021-10-08-how-to-add-another-security-admin-from-ad/">How to Add Another KeyControl Security Admin From Active Directory</a></h1>
          <time class="published" datetime="">October 8, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/10/05/2021-10-05-how-to-connect-keycontrol-5.4-to-activedirectory/" class="image featured">
    <img src="/img/2021/10/ETKC-AD.png" alt="Entrust and Active Directory">
  </a>


        </section>
        <header>
          <h1><a href="/2021/10/05/2021-10-05-how-to-connect-keycontrol-5.4-to-activedirectory/">How to Connect KeyControl 5.4 to Active Directory</a></h1>
          <time class="published" datetime="">October 5, 2021</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/vmware/">vmware<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/howto/">howto<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/blogging/">blogging<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/hytrust/">hytrust<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/entrust/">entrust<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/career/">career<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/psustevens/">psustevens<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>This is my personal blog about technical topics including virtualization, storage, networking, backups, and some random IT stuff that strikes my fancy.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/236893" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        @PSUStevens Blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/PowerShell.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/markdown.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149142929-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
