<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<title>How to Encrypt a VM Using vSphere Encryption - @PSUStevens Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.130.0">
  
  <meta itemprop="name" content="How to Encrypt a VM Using vSphere Encryption">
  <meta itemprop="description" content="This post will walk through the steps to encrypt a VM using vSphere encryption.  Encryption keys are obtained from a deployed Entrust KeyControl v5.4. KMS cluster">
  <meta itemprop="datePublished" content="2021-10-19T06:50:26-04:00">
  <meta itemprop="dateModified" content="2021-10-19T06:50:26-04:00">
  <meta itemprop="wordCount" content="582">
  <meta itemprop="image" content="http://localhost:1313/img/main/logo.jpg">
  <meta itemprop="keywords" content="KeyControl,KeyControl V5.4,KMS,Key Management Server,VCenter,Key Provider,Encryption,Encrypt">
  <meta property="og:url" content="http://localhost:1313/2021/10/19/2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption/">
  <meta property="og:site_name" content="@PSUStevens Blog">
  <meta property="og:title" content="How to Encrypt a VM Using vSphere Encryption">
  <meta property="og:description" content="This post will walk through the steps to encrypt a VM using vSphere encryption.  Encryption keys are obtained from a deployed Entrust KeyControl v5.4. KMS cluster">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-10-19T06:50:26-04:00">
    <meta property="article:modified_time" content="2021-10-19T06:50:26-04:00">
    <meta property="article:tag" content="KeyControl">
    <meta property="article:tag" content="KeyControl V5.4">
    <meta property="article:tag" content="KMS">
    <meta property="article:tag" content="Key Management Server">
    <meta property="article:tag" content="VCenter">
    <meta property="article:tag" content="Key Provider">
    <meta property="og:image" content="http://localhost:1313/img/main/logo.jpg">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/img/main/logo.jpg">
  <meta name="twitter:title" content="How to Encrypt a VM Using vSphere Encryption">
  <meta name="twitter:description" content="This post will walk through the steps to encrypt a VM using vSphere encryption.  Encryption keys are obtained from a deployed Entrust KeyControl v5.4. KMS cluster">
      <meta name="twitter:site" content="@PSUStevens">

  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GL096KPBB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GL096KPBB9');
        }
      </script>
    
  



  
    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" integrity="sha384-nRgPTkuX86pH8yjPJUAFuASXQSSl2/bBUiNV47vSYpKFxHJhbcrGnmlYpYJMeD7a" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      
      
      
        <link rel="stylesheet" href="/css/main.min.cb6a3b646f6814df0826c8d8cf09f98c363dc5ac439e87240cd8066e3cd7cd68.css" integrity="sha256-y2o7ZG9oFN8IJsjYzwn5jDY9xaxDnockDNgGbjzXzWg=" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="/css/add-on.css">
      
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=How%20to%20Encrypt%20a%20VM%20Using%20vSphere%20Encryption&amp;url=http%3a%2f%2flocalhost%3a1313%2f2021%2f10%2f19%2f2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2f2021%2f10%2f19%2f2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption%2f&amp;title=How%20to%20Encrypt%20a%20VM%20Using%20vSphere%20Encryption" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by map%5bname%3a%40PSUStevens%5d&amp;body=http%3a%2f%2flocalhost%3a1313%2f2021%2f10%2f19%2f2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
        <a href="//bsky.app/intent/compose?text=How%20to%20Encrypt%20a%20VM%20Using%20vSphere%20Encryption&nbsp;http%3a%2f%2flocalhost%3a1313%2f2021%2f10%2f19%2f2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption%2f" target="_blank" rel="noopener" class="share-btn bluesky">
          <i class="fab fa-bluesky"></i><p>&nbsp;Bluesky</p>
        </a>
        
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="@PSUStevens headshot" /></a>
  <header>
    <h1>@PSUStevens blog</h1>
  </header>
  <main>
    <p>You are reading the blog of <a href='https://twitter.com/PSUStevens'>@PSUStevens</a>.  </br>You can reach me through one of the social accounts below.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/purestorage" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="//bsky.app@psustevens.bsky.social" target="_blank" rel="noopener" title="bluesky" class="fab fa-bluesky"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2021/10/19/2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption/">How to Encrypt a VM Using vSphere Encryption</a></h2>
    
    
        <p>This post will walk through the steps to encrypt a VM using vSphere encryption.  Encryption keys are obtained from a deployed Entrust KeyControl v5.4. KMS cluster</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2021-10-19 06:50:26 -0400 EDT">
      October 19, 2021
    </time>
    <span class="author">PSUStevens</span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=How%20to%20Encrypt%20a%20VM%20Using%20vSphere%20Encryption&amp;url=http%3a%2f%2flocalhost%3a1313%2f2021%2f10%2f19%2f2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2f2021%2f10%2f19%2f2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption%2f&amp;title=How%20to%20Encrypt%20a%20VM%20Using%20vSphere%20Encryption" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by map%5bname%3a%40PSUStevens%5d&amp;body=http%3a%2f%2flocalhost%3a1313%2f2021%2f10%2f19%2f2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
        <a href="//bsky.app/intent/compose?text=How%20to%20Encrypt%20a%20VM%20Using%20vSphere%20Encryption&nbsp;http%3a%2f%2flocalhost%3a1313%2f2021%2f10%2f19%2f2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption%2f" target="_blank" rel="noopener" class="share-btn bluesky">
          <i class="fab fa-bluesky"></i><p>&nbsp;Bluesky</p>
        </a>
        
  


  </section>
  
  <a href="/2021/10/19/2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption/" class="image featured">
    <img src="/img/2021/10/ETKC-graphic.png" alt="VMware Encryption">
  </a>


  <div class="content">
    <p>To get started here is what you will need to complete the steps in this post:</p>
<ul>
<li>A deployed <a href="https://www.entrust.com/solutions/use-cases/key-management-control">Entrust KeyControl</a> v5.4 cluster <a href="/2021/10/01/how-to-deploy-entrust-keycontrol-5.4/">(Click this sentence to learn how to do this)</a></li>
<li>vCenter and ESXi Host(s) running vSphere 7.x or higher</li>
<li>Trusted connection between <a href="https://www.entrust.com/solutions/use-cases/key-management-control">Entrust KeyControl</a> and vCenter <a href="/2021/10/12/2021-10-12-how-to-add-keycontrol-as-a-key-provider-in-vsphere7/">(Click this sentence to learn how to do this)</a></li>
<li>Powered-off VM</li>
</ul>
<p>Now, let&rsquo;s get started&hellip;</p>
<hr>
<h2 id="select-a-vm-to-encrypt">Select a VM to Encrypt</h2>
<ol>
<li>
<p>Right click a VM and select <em>VM Policies</em>, <em>Edit VM Storage Policies</em></p>
<figure><img src="/img/2021/10/19/ETKC-EncryptVM01.png"
       alt="Edit VM Storage Policies"><figcaption>
         <h4>Edit VM Storage Policies</h4>
       </figcaption>
   </figure>

</li>
</ol>
<hr>
<h2 id="encrypt-the-entire-vm">Encrypt the Entire VM?</h2>
<p>If you are content with encrypting the entire VM then follow the step in this section.</p>
<ol>
<li>
<p>Select <strong><em>VM Encryption Policy</em></strong> from the <em>VM storage policy</em> dropdown list and click <strong>OK</strong>.</p>
<figure><img src="/img/2021/10/19/ETKC-EncryptVM02.png"
       alt="VM Encryption Policyr"><figcaption>
         <h4>VM Encryption Policy</h4>
       </figcaption>
   </figure>

</li>
</ol>
<p>During this phase vCenter requests an encryption key from KeyControl and presents it to the ESX host where the VM is assigned.  This key is referred to as the Key Encryption Key (KEK).  The ESX host creates a Data Encryption Key (DEK) and protects it by wrapping the DEK with the KEK.  Then the ESX host begins encrypting it.</p>
<p>You can hop over the next section.</p>
<hr>
<h2 id="encrypt-individual-vmdks">Encrypt Individual VMDKs?</h2>
<p>If you have a need to encrypt specific VMDKs then follow the steps in this section.</p>
<ol>
<li>
<p>Click the <strong>Configure per disk</strong> slider.  It will appear green when per-VMDK selection is enabled.</p>
</li>
<li>
<p>Select <strong><em>VM Encryption Policy</em></strong> from the <em>VM storage policy</em> dropdown list for each VMDK you want to encrypt.</p>
<p><strong>NOTE:  You will <em>NOT</em> be able to move past this step if you do not select the same policy for <em>VM Home</em></strong></p>
<figure><img src="/img/2021/10/19/ETKC-EncryptVM03.png"
       alt="Per VMDK Encryption option"><figcaption>
         <h4>Per VMDK Encryption option</h4>
       </figcaption>
   </figure>

</li>
<li>
<p>After you have selected the <em>VM Encryption Policy</em> for each VMDK and <em>VM Home</em> click <strong>OK</strong>.</p>
<p><strong>NOTE:  You will be required to have the VM powered off.</strong></p>
</li>
</ol>
<p>During this phase vCenter requests an encryption key from KeyControl and presents it to the ESX host where the VM is assigned.  This key is referred to as the Key Encryption Key (KEK).  The ESX host creates a Data Encryption Key (DEK) and protects it by wrapping the DEK with the KEK.  Then the ESX host begins encrypting it.</p>
<hr>
<h2 id="vm-encryption-done-easily">VM Encryption Done Easily</h2>
<p>Once the VM has been encrypted the Encryption status of the VM will state: <em>Encrypted with standard key provider</em></p>
<figure><img src="/img/2021/10/19/ETKC-EncryptVM04.png"
       alt="Encrypted VM status"><figcaption>
         <h4>Encrypted VM</h4>
       </figcaption>
   </figure>

<p>Congratulations!  You just encrypted a VM using VMware Encryption.</p>
<h2 id="summary">Summary</h2>
<p>Let&rsquo;s summarize what was covered in this post:</p>
<ul>
<li>We first confirmed that a <a href="/2021/10/01/how-to-deploy-entrust-keycontrol-5.4/">2-node Entrust KeyControl v5.4 cluster</a> had been deployed and <a href="/2021/10/12/2021-10-12-how-to-add-keycontrol-as-a-key-provider-in-vsphere7/">connected to vCenter</a></li>
<li>Figured out which VM you wanted to encrypt, right-clicked it and edited the VM Storage Policy</li>
<li>Lastly, you determined if you wanted to encrypt the entire VM or specific VMDKs and waited for encryption to finish</li>
</ul>
<p>In a follow-on post I will write about how to perform encryption using the <a href="https://www.entrust.com/digital-security/multi-cloud-encryption">Entrust DataControl Policy Agent</a>.  Using the Entrust DataControl Policy gent there is no need to power-off the VM.</p>
<p>I hope this post has helped you.</p>
<hr>
<h2 id="related-posts">Related Posts</h2>
<p>Here are links to related posts:</p>
<ul>
<li><a href="https://go.entrust.com/HyTrust_KeyControl">Register for a 30-day trial of Entrust KeyControl</a></li>
<li><a href="/2021/10/01/how-to-deploy-entrust-keycontrol-5.4/">How to deploy a 2-node Entrust KeyControl v5.4 cluster</a></li>
<li><a href="/2021/10/05/2021-10-05-how-to-connect-keycontrol-5.4-to-activedirectory/">How to Connect Entrust KeyControl v5.4 to Active Directory</a></li>
<li><a href="/2021/10/08/2021-10-08-how-to-add-another-security-admin-from-ad/">How to Add a Another Security Admin to Entrust KeyControl v5.4 from Active Directory</a></li>
<li><a href="/2021/10/12/2021-10-12-how-to-add-keycontrol-as-a-key-provider-in-vsphere7/">How to Add Entrust KeyControl v5.4 as a Key Provider in vSphere 7.x</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLU9f96GzAbdKcNSeQmlr5Ftz1VkWSi-Ej">Entrust KeyControl YouTube playlist</a></li>
<li><a href="https://youtu.be/kbEW-VUEDpY">YouTube video:  Entrust KeyControl - Using vSphere Encryption to Encrypt a VM</a></li>
</ul>
<p>If there is something you think I&rsquo;m missing and feel should be added, <a href="http://twitter.com/PSUStevens">please let me know.</a></p>
<p>Thanks for reading!</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/categories/entrust">Entrust</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/categories/hytrust">HyTrust</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/categories/vmware">VMware</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/categories/howto">HowTo</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/tags/keycontrol">KeyControl</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/tags/keycontrol-v5.4">KeyControl v5.4</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/tags/kms">KMS</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/tags/key-management-server">Key Management Server</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/tags/vcenter">vCenter</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/tags/key-provider">Key Provider</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/tags/encryption">Encryption</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/tags/encrypt">Encrypt</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/2021/10/12/2021-10-12-how-to-add-keycontrol-as-a-key-provider-in-vsphere7/" class="button big previous"><i class="fas fa-angle-left"></i> How to Add KeyControl v5.4 as a Key Provider in VSphere 7</a>
  
  
    <a href="/2023/02/24/2023-02-24-how-to-update-esxi-7.0u3d_to_7.0u3k_using_vsphere_lifecycle_manager/" class="button big next">How to Update Esxi 7.0u3d to 7.0u3k using vSphere Lifecycle_Manager <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2025/02/22/no-storage-replication-adapters-installed/" class="image featured">
    <img src="/img/2025/02/frustrated-IT-guy.jpg" alt="A frustrated IT guy kneeling on both knees in his office">
  </a>


        </section>
        <header>
          <h1><a href="/2025/02/22/no-storage-replication-adapters-installed/">No Storage Replication Adapters Installed</a></h1>
          <time class="published" datetime="">February 22, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2025/01/17/my-first-pull-request/" class="image featured">
    <img src="/img/2025/01/PullRequest01.png" alt="A person sitting at a desk with a laptop on it pondering how to perform a git pull request.">
  </a>


        </section>
        <header>
          <h1><a href="/2025/01/17/my-first-pull-request/">My First Pull Request</a></h1>
          <time class="published" datetime="">January 17, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/12/12/a-quick-fork-in-the-job-road/" class="image featured">
    
      <img src="/img/2023/12/New-Job.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/12/12/a-quick-fork-in-the-job-road/">A Quick Fork in the Job Road</a></h1>
          <time class="published" datetime="">December 12, 2023</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/vmware/">vmware<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/howto/">howto<span class="count">11</span></a>
            
          
          <li>
            
              <a href="/categories/hytrust/">hytrust<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/blogging/">blogging<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/entrust/">entrust<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/career/">career<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/api/">api<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/broadcom/">broadcom<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/github/">github<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/psustevens/">psustevens<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/synology/">synology<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>This is my personal blog about technical topics including virtualization, storage, networking, backups, and some random IT stuff that strikes my fancy.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/purestorage" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="//bsky.app@psustevens.bsky.social" target="_blank" rel="noopener" title="bluesky" class="fab fa-bluesky"></a></li>

      </ul>
  
  <p class="copyright">
    
      © 2025 David Stevens
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.130.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/PowerShell.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/markdown.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




    </div>
  </body>
</html>
