<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>New Year, New Changes! - @PSUStevens Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.145.0">
  
  <meta itemprop="name" content="New Year, New Changes!">
  <meta itemprop="description" content="With 2021 in the rear view mirror I wanted to look back and talk about some recent changes that have already transpired in 2021">
  <meta itemprop="datePublished" content="2021-02-14T11:45:19-05:00">
  <meta itemprop="dateModified" content="2021-02-14T11:45:19-05:00">
  <meta itemprop="wordCount" content="1048">
  <meta itemprop="image" content="https://blog.psustevens.com/img/main/logo.jpg">
  <meta itemprop="keywords" content="Self Improvement">
  <meta property="og:url" content="https://blog.psustevens.com/2021/02/14/new-year-new-changes/">
  <meta property="og:site_name" content="@PSUStevens Blog">
  <meta property="og:title" content="New Year, New Changes!">
  <meta property="og:description" content="With 2021 in the rear view mirror I wanted to look back and talk about some recent changes that have already transpired in 2021">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-02-14T11:45:19-05:00">
    <meta property="article:modified_time" content="2021-02-14T11:45:19-05:00">
    <meta property="article:tag" content="Self Improvement">
    <meta property="og:image" content="https://blog.psustevens.com/img/main/logo.jpg">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.psustevens.com/img/main/logo.jpg">
  <meta name="twitter:title" content="New Year, New Changes!">
  <meta name="twitter:description" content="With 2021 in the rear view mirror I wanted to look back and talk about some recent changes that have already transpired in 2021">
      <meta name="twitter:site" content="@PSUStevens">

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GL096KPBB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GL096KPBB9');
        }
      </script>

  
    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" integrity="sha384-nRgPTkuX86pH8yjPJUAFuASXQSSl2/bBUiNV47vSYpKFxHJhbcrGnmlYpYJMeD7a" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
       
        
          
            <link rel="stylesheet" href="/css/main.min.cb6a3b646f6814df0826c8d8cf09f98c363dc5ac439e87240cd8066e3cd7cd68.css" integrity="sha256-y2o7ZG9oFN8IJsjYzwn5jDY9xaxDnockDNgGbjzXzWg=" crossorigin="anonymous">
          
        <link rel="stylesheet" href="/css/add-on.css">
          
      
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=New%20Year%2c%20New%20Changes%21&amp;url=https%3a%2f%2fblog.psustevens.com%2f2021%2f02%2f14%2fnew-year-new-changes%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2021%2f02%2f14%2fnew-year-new-changes%2f&amp;title=New%20Year%2c%20New%20Changes%21" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by map%5bname%3a%40PSUStevens%5d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2021%2f02%2f14%2fnew-year-new-changes%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
        <a href="//bsky.app/intent/compose?text=New%20Year%2c%20New%20Changes%21&nbsp;https%3a%2f%2fblog.psustevens.com%2f2021%2f02%2f14%2fnew-year-new-changes%2f" target="_blank" rel="noopener" class="share-btn bluesky">
          <i class="fab fa-bluesky"></i><p>&nbsp;Bluesky</p>
        </a>
        
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="@PSUStevens headshot" /></a>
  <header>
    <h1>@PSUStevens blog</h1>
  </header>
  <main>
    <p>You are reading the blog of <a href='https://twitter.com/PSUStevens'>@PSUStevens</a>.  </br>You can reach me through one of the social accounts below.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/purestorage" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="//bsky.app@psustevens.bsky.social" target="_blank" rel="noopener" title="bluesky" class="fab fa-bluesky"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2021/02/14/new-year-new-changes/">New Year, New Changes!</a></h2>
    
    
        <p>With 2021 in the rear view mirror I wanted to look back and talk about some recent changes that have already transpired in 2021</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2021-02-14 11:45:19 -0500 EST">
      February 14, 2021
    </time>
    <span class="author">PSUStevens</span>
    
      <p>5 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=New%20Year%2c%20New%20Changes%21&amp;url=https%3a%2f%2fblog.psustevens.com%2f2021%2f02%2f14%2fnew-year-new-changes%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2021%2f02%2f14%2fnew-year-new-changes%2f&amp;title=New%20Year%2c%20New%20Changes%21" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by map%5bname%3a%40PSUStevens%5d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2021%2f02%2f14%2fnew-year-new-changes%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
        <a href="//bsky.app/intent/compose?text=New%20Year%2c%20New%20Changes%21&nbsp;https%3a%2f%2fblog.psustevens.com%2f2021%2f02%2f14%2fnew-year-new-changes%2f" target="_blank" rel="noopener" class="share-btn bluesky">
          <i class="fab fa-bluesky"></i><p>&nbsp;Bluesky</p>
        </a>
        
  


  </section>
  
  <a href="/2021/02/14/new-year-new-changes/" class="image featured">
    <img src="/img/2021/02/changes-ahead.jpg" alt="Changes Ahead">
  </a>


  <div class="content">
    <p>Most people post their New Years&rsquo; blog posts within the first week of the new year.  But, there have been some things brewing that I needed to wait to complete.  This blog post isn&rsquo;t like my other posts.  It&rsquo;s a brief look back at what transpired in 2020 and what I hope to accomplish this year. I also have an announcement about some exciting new changes that have been brewing since late last year.  Before I forget, Happy New Year!!</p>
<p>When 2020 started, I was still on a much-needed vacation.  I was looking forward to another jam-packed year of business travel.  My last flight was in March 2020; then lockdown kicked in.  At first, things weren&rsquo;t too bad.  I stopped going into the local office.  I began attending all of my meetings from my home office.</p>
<h2 id="lockdown-blues">Lockdown Blues</h2>
<p>Yikes!  My calendar blew up!</p>
<p>My calendar filled up with 6-8 Zoom meetings a day.  Sometimes it was 10 when you factor in impromptu calls.  By the time Friday came around, I was wiped out.  The ease at which folks could depend on others to be on a Zoom call was a blessing and a curse.  I began to notice that customers and prospects were becoming fatigued too.  They delayed their responses, or they stopped responding altogether.  Webinar overload was also happening.  Customer attendance for the first company webinar was pretty good.  The rest of the webinars were poorly attended.  I can&rsquo;t blame folks.  Eye fatigue was terrible.  Thus, the reason why I was so wiped at the end of the week.  The nice thing about being in the office or traveling is I got a break from staring at my screen for so many hours a day.  Eventually, the meeting frequency subsided, and I could get tasks done again without needing to work extra hours.</p>
<p>As summer began to set in, things started to heat up again.  We, <a href="https://www.hytrust.com">HyTrust</a>, started up a new partnership with a new company, <a href="https://www.entrust.com">Entrust</a> (Entrust DataCard at the time).  Our product <a href="https://www.hytrust.com/products/keycontrol/">KeyControl</a>, a popular Key Management Server (KMS) for <a href="https://www.vmware.com">VMware</a> environments, was about to gain integration with their <a href="https://www.entrust.com/digital-security/hsm/products/nshield-hsms">nShield HSM</a> <a href="https://en.wikipedia.org/wiki/Hardware_security_module">(hardware security module)</a>.  So, I strapped on my tech marketing hat and hunkered down to help create the integration guides and videos around the joint solution.  You can view the videos I made about it at one of the links below.</p>
<p><a href="https://youtu.be/lt8XdmrVYFA">HyTrust KeyControl &amp; nCipher nShield HSM Integration</a></p>
<p><a href="https://youtu.be/vWCifHfO85w">HyTrust KeyControl &amp; nCipher nShield-as-a-Service Integration</a></p>
<p><a href="https://youtu.be/qIsDNiXaswk">Enable KeyControl KMIP Key Wrapping using nCipher nShield HSM</a></p>
<p>Shortly after putting in all of that effort, the work seemed to go nowhere.  Ugh!!</p>
<h2 id="fast-forward-to-december">Fast forward to December</h2>
<p>In late December, we learned that HyTrust was going to be acquired.  By, get this!  Entrust.  I guess all of the work I did back in the summer would get a new life.  Yippee!!  However, we had no clue when the acquisition would close.  So, I took some much needed time off.  I decompressed from zoom meetings and staying glued to my inbox. It was nice to lay around and relax.  I also got a <a href="https://www.onepeloton.com/bike">Peloton Bike</a> (not the Bike+) and rode my butt off the second half of the month.  I didn&rsquo;t think I was going to enjoy it as much I did.  I received it on December 21 and only missed two days for the remainder of the month.   To make it even better, my wife also loved it.  If you are a Peloton user, feel free to reach out.  Maybe we can do a joint ride.</p>
<h2 id="happy-new-year-2021">Happy New Year 2021!</h2>
<p>On January 14, 2021, I got up early and, I started my duties for the announcement of the HyTrust/Entrust acquisition.  I was responsible for updating the corporate website with the appropriate graphics and announcement text.  I also posted the announcement on the corporate Twitter and LinkedIn accounts.  Here is the post that went out on Twitter:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Entrust + HyTrust delivers more security for more environments-including best-in-class encryption, key management, and cloud security posture management.  So, you can protect data, meet compliance mandates, &amp; expand your digital business with confidence.  <a href="https://t.co/4nMNHGblj3">https://t.co/4nMNHGblj3</a> <a href="https://t.co/nVIsMC8Lgm">pic.twitter.com/nVIsMC8Lgm</a></p>&mdash; HyTrust (@HyTrust) <a href="https://twitter.com/HyTrust/status/1349724211468759042?ref_src=twsrc%5Etfw">January 14, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Over the remainder of this year, the HyTrust website will be merged into the <a href="https://www.entrust.com/">Entrust</a> website.  The corporate Twitter account will probably go away.  I&rsquo;m not sure what Entrust will do with the LinkedIn account.  When things like this happen, I&rsquo;ll be sure to post about it on my blog.  The HyTrust products will also receive the Entrust branding.</p>
<p>Shortly after the acquisition, Entrust sent all of the HyTrust employees a bunch of swag.  I&rsquo;m not sure I&rsquo;ll have much use for the lunch bag.  But, if I decide to go on a hike, it may come in handy.  The pullover is pretty comfy.  Thanks, Entrust!</p>
<figure><img src="/img/2021/02/14/entrust_swag.jpg"
    alt="Entrust SWAG"><figcaption>
      <h4>Entrust SWAG</h4>
    </figcaption>
</figure>

<h2 id="vmware-user-group">VMware User Group</h2>
<p>With the new year also comes the time to figure out what events I plan to attend.  Unfortunately, all of them will be virtual.  If things with Covid improve then, I hope I can attend some in-person events.  Especially <a href="https://www.vmug.com/home">VMware User Group (VMUG)</a> events.  VMUG events are an excellent way for those of us who use VMware products to get together.  Sometimes the events involve us catching up with folks we haven&rsquo;t seen in a while.  Other times vendors will sponsor an event and offer some type of giveaway.  Users will also present on how they are using VMware products.</p>
<p>This year I decided instead of being a regular user, I would step up and help lead a VMUG.  Last year a buddy of mine started a new <a href="https://community.vmug.com/communities/localcommunityhome?CommunityKey=44224de8-6922-4452-9e3c-54496d3a139c">VMUG in Portsmouth, NH</a>.  I noticed he was the sole leader.  So, I reached out to see if he wanted some help with VMUG leader duties.  He was open to it.  After a few emails with the VMUG organization and some training, I am now a co-leader for the <a href="https://community.vmug.com/communities/localcommunityhome?CommunityKey=44224de8-6922-4452-9e3c-54496d3a139c">Portsmouth, NH VMUG</a>.  Just for the record.  This is a volunteer position.  In a future post I&rsquo;ll talk more about VMUG.</p>
<figure><img src="/img/2021/02/14/VMUG_newleader.png"
    alt="VMUG New Leader image"><figcaption>
      <h4>VMUG New Leader</h4>
    </figcaption>
</figure>

<h2 id="summary">Summary</h2>
<p>Well, that&rsquo;s my first 2021 blog post.  It was a bit longer than my usual post.  So, if you made it this far, I want to thank you for reading.  I have some excellent ideas for future posts.  I hope your 2021 turns out to be better than 2020.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/categories/career">Career</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/tags/self-improvement">Self Improvement</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/2020/11/04/add-a-hytrust-kms-to-vcenter-v7/" class="button big previous"><i class="fas fa-angle-left"></i> Add a HyTrust KMS to vCenter v7 as a Key Provider</a>
  
  
    <a href="/2021/10/01/how-to-deploy-entrust-keycontrol-5.4/" class="button big next">How to Deploy Entrust KeyControl 5.4 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2025/03/29/2025-vexpert-renewal/" class="image featured">
    <img src="/img/2025/03/IT-guy-holding-7x-vExpert-placard.jpg" alt="IT guy holding 7x vExpert placard">
  </a>


        </section>
        <header>
          <h1><a href="/2025/03/29/2025-vexpert-renewal/">2025 vExpert Renewal</a></h1>
          <time class="published" datetime="">March 29, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2025/02/22/no-storage-replication-adapters-installed/" class="image featured">
    <img src="/img/2025/02/frustrated-IT-guy.jpg" alt="A frustrated IT guy kneeling on both knees in his office">
  </a>


        </section>
        <header>
          <h1><a href="/2025/02/22/no-storage-replication-adapters-installed/">No Storage Replication Adapters Installed</a></h1>
          <time class="published" datetime="">February 22, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2025/01/17/my-first-pull-request/" class="image featured">
    <img src="/img/2025/01/PullRequest01.png" alt="A person sitting at a desk with a laptop on it pondering how to perform a git pull request.">
  </a>


        </section>
        <header>
          <h1><a href="/2025/01/17/my-first-pull-request/">My First Pull Request</a></h1>
          <time class="published" datetime="">January 17, 2025</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/vmware/">vmware<span class="count">13</span></a>
            
          
          <li>
            
              <a href="/categories/howto/">howto<span class="count">11</span></a>
            
          
          <li>
            
              <a href="/categories/hytrust/">hytrust<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/blogging/">blogging<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/entrust/">entrust<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/career/">career<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/broadcom/">broadcom<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/api/">api<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/github/">github<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/psustevens/">psustevens<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/synology/">synology<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>This is my personal blog about technical topics including virtualization, storage, networking, backups, and some random IT stuff that strikes my fancy.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/purestorage" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="//bsky.app@psustevens.bsky.social" target="_blank" rel="noopener" title="bluesky" class="fab fa-bluesky"></a></li>

      </ul>
  
  <p class="copyright">
    
      © 2025 David Stevens
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.145.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/PowerShell.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/markdown.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




    </div>
  </body>
</html>
