<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Add a HyTrust KMS to vCenter v7 as a Key Provider - @PSUStevens Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.110.0">
  <meta itemprop="name" content="Add a HyTrust KMS to vCenter v7 as a Key Provider">
<meta itemprop="description" content="In vCenter 7 VMware moved away from the term KMS (Key Management Server) to Key Provider.  This post will explain how to add HyTrust KeyControl as a Key Provider in vCenter 7."><meta itemprop="datePublished" content="2020-11-04T08:07:16-05:00" />
<meta itemprop="dateModified" content="2020-11-04T08:07:16-05:00" />
<meta itemprop="wordCount" content="838">
<meta itemprop="keywords" content="KMS,Key Management Server,vCenter," />
  <meta property="og:title" content="Add a HyTrust KMS to vCenter v7 as a Key Provider" />
<meta property="og:description" content="In vCenter 7 VMware moved away from the term KMS (Key Management Server) to Key Provider.  This post will explain how to add HyTrust KeyControl as a Key Provider in vCenter 7." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.psustevens.com/2020/11/04/add-a-hytrust-kms-to-vcenter-v7/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-11-04T08:07:16-05:00" />
<meta property="article:modified_time" content="2020-11-04T08:07:16-05:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Add a HyTrust KMS to vCenter v7 as a Key Provider"/>
<meta name="twitter:description" content="In vCenter 7 VMware moved away from the term KMS (Key Management Server) to Key Provider.  This post will explain how to add HyTrust KeyControl as a Key Provider in vCenter 7."/>
<meta name="twitter:site" content="@PSUStevens"/>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149142929-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Add%20a%20HyTrust%20KMS%20to%20vCenter%20v7%20as%20a%20Key%20Provider&amp;url=https%3a%2f%2fblog.psustevens.com%2f2020%2f11%2f04%2fadd-a-hytrust-kms-to-vcenter-v7%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2020%2f11%2f04%2fadd-a-hytrust-kms-to-vcenter-v7%2f&amp;title=Add%20a%20HyTrust%20KMS%20to%20vCenter%20v7%20as%20a%20Key%20Provider" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2020%2f11%2f04%2fadd-a-hytrust-kms-to-vcenter-v7%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="@PSUStevens headshot" /></a>
  <header>
    <h1>@PSUStevens blog</h1>
  </header>
  <main>
    <p>You are reading the blog of <a href='https://twitter.com/PSUStevens'>@PSUStevens</a>.  </br>You can reach me through one of the social accounts below.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/entrust" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2020/11/04/add-a-hytrust-kms-to-vcenter-v7/">Add a HyTrust KMS to vCenter v7 as a Key Provider</a></h2>
    
    
        <p>In vCenter 7 VMware moved away from the term KMS (Key Management Server) to Key Provider.  This post will explain how to add HyTrust KeyControl as a Key Provider in vCenter 7.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-11-04 08:07:16 -0500 EST">
      November 4, 2020
    </time>
    <span class="author">PSUStevens</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Add%20a%20HyTrust%20KMS%20to%20vCenter%20v7%20as%20a%20Key%20Provider&amp;url=https%3a%2f%2fblog.psustevens.com%2f2020%2f11%2f04%2fadd-a-hytrust-kms-to-vcenter-v7%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2020%2f11%2f04%2fadd-a-hytrust-kms-to-vcenter-v7%2f&amp;title=Add%20a%20HyTrust%20KMS%20to%20vCenter%20v7%20as%20a%20Key%20Provider" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2020%2f11%2f04%2fadd-a-hytrust-kms-to-vcenter-v7%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2020/11/04/add-a-hytrust-kms-to-vcenter-v7/" class="image featured">
    <img src="/img/2020/11/vCenter-KeyProvider.png" alt="vCenter Key Provider (KMS)">
  </a>


  <div class="content">
    <hr>
<h2 id="introduction">Introduction</h2>
<p>In my <a href="/2020/10/31/how-to-deploy-a-hytrust-keycontrol-2-node-cluster/">How to Deploy a HyTrust KeyControl 2-node Cluster post</a> I walked through the steps for deploying and configuring a 2-node <a href="https://www.hytrust.com/products/keycontrol/">HyTrust KeyControl</a> cluster.  Now that you have it deployed, let&rsquo;s start using it.  But before we can do that, we need to add it vCenter as a Key Provider.  Let&rsquo;s go!!</p>
<hr>
<h2 id="before-starting">Before Starting</h2>
<p>Before starting, I want to clear up some terminology.  If you are familiar with using encryption in vCenter 6.5 or 6.7, you may remember <a href="https://www.vmware.com">VMware</a> used the term <a href="https://docs.vmware.com/en/VMware-vSphere/6.7/com.vmware.vsphere.security.doc/GUID-78DD547A-6FFC-49F1-A5F2-ECD7507EE835.html">KMS Cluster</a> when referring to a Key Management Server.  But, for some reason, which I haven&rsquo;t been able to track down, they now use the term Key Provider.  I think it has something to do with the new <a href="https://docs.vmware.com/en/VMware-vSphere/7.0/com.vmware.vsphere.security.doc/GUID-D3835747-D922-4273-94A3-71A9EB34BBC7.html">VMware vSphere Trust Authority</a>, but this is a guess.  If someone at VMware can explain the reason, I&rsquo;d love to know why.</p>
<hr>
<h2 id="login-to-the-hytrust-keycontrol-cluster">Login to the HyTrust KeyControl Cluster</h2>
<ol>
<li>Log in to one of the <a href="/2020/10/31/how-to-deploy-a-hytrust-keycontrol-2-node-cluster/">KeyControl nodes.</a>  After logging in, click on the big KMIP icon in the top menu bar of the WebUI.</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust01.png"
         alt="KMIP icon"/><figcaption>
            <h4>KMIP icon</h4>
        </figcaption>
</figure>

<hr>
<h2 id="kmip-server-settings">KMIP Server Settings</h2>
<p>This is the screen where you will enable and make changes to the KMIP server settings.</p>
<ol>
<li>
<p>Change the <em>State</em> field from <em>Disabled</em> to <strong>Enabled</strong>.</p>
</li>
<li>
<p>You will also need to change the version of the KMIP Protocol the server speaks in the <em>Protocol</em> field.  Change the version from the default of <em>1.0</em> to <strong>1.1</strong></p>
</li>
</ol>
<p>VMware supports <strong>KMIP version 1.1</strong> for Key Providers.</p>
<figure><img src="/img/2020/11/04/KMIP-Trust02.png"
         alt="KMIP Server settings screen"/><figcaption>
            <h4>KMIP Server settings screen</h4>
        </figcaption>
</figure>

<h2 id="create-a-client-certificate">Create a Client Certificate</h2>
<p>The communication between <a href="https://www.hytrust.com/products/keycontrol/">HyTrust KeyControl</a> and vCenter is done via certificates.  So, the next step in the process is to create a client certificate for this purpose.</p>
<ol>
<li>Next to the blue <em>Actions</em> button, you will see the text, <strong>Client Certificates</strong>.  Click this text, then click the blue <strong>Actions</strong> button and select <strong>Create Certificate</strong>.</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust03.png"
         alt="Create Certificate"/><figcaption>
            <h4>Create Certificate</h4>
        </figcaption>
</figure>

<ol start="2">
<li>Enter a name for the certificate in the <strong>Certificate Name</strong> field.  You can adjust the expiration date.  But, do <strong><em>NOT</em></strong> add a certificate password—finally, click <strong>Create</strong>.</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust04.png"
         alt="Create New Client Certificate screen"/><figcaption>
            <h4>Create New Client Certificate screen</h4>
        </figcaption>
</figure>

<ol start="3">
<li>You will see the new certificate in the WebUI.  Click the certificate, then click the blue <strong>Action</strong> button and select <strong>Download Certificate</strong>.  This will result in a zip file being downloaded to your system.  Unzip the contents of the file.  You will need the unzipped contents later.</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust05.png"
         alt="Download Certificate"/><figcaption>
            <h4>Download Certificate</h4>
        </figcaption>
</figure>

<hr>
<h2 id="add-a-key-provider">Add a Key Provider</h2>
<p>Log in to vCenter.  Then perform the following steps.</p>
<ol>
<li>
<p>Click on the name of your <strong>vCenter</strong></p>
</li>
<li>
<p>Click <strong>Configure</strong></p>
</li>
<li>
<p>Click <strong>Key Providers</strong> in the <em>Security</em> section</p>
</li>
<li>
<p>Click <strong>Add Standard Key Provider</strong></p>
</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust06.png"
         alt="Add Standard Key Provider"/><figcaption>
            <h4>Add Standard Key Provider</h4>
        </figcaption>
</figure>

<ol start="5">
<li>
<p>Enter a name for the Key Provider.  This is just a reference name.  It doesn&rsquo;t need to match any name you use in HyTrust KeyControl.</p>
</li>
<li>
<p>Enter a name for the KMS Server and the IP Address or FQDN of the first KeyControl node.  I normally match the name of the KMS Server to the hostname of the node I&rsquo;m adding.  Click the <strong>Add KMS</strong> button and add the second KeyControl node.</p>
</li>
<li>
<p>You can ignore the optional proxy and password sections.  Click <strong>Add Key Provider</strong> when you are finished.</p>
</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust07.png"
         alt="Standard Key Provider Details screen"/><figcaption>
            <h4>Standard Key Provider Details screen</h4>
        </figcaption>
</figure>

<p>The certificate details for each node will be displayed.</p>
<ol start="8">
<li>Click the <strong>Trust</strong> button.</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust08.png"
         alt="KMS Node Certificate Details"/><figcaption>
            <h4>KMS Node Certificate Details</h4>
        </figcaption>
</figure>

<p>The newly added <em>Key Provider</em> will be displayed.</p>
<ol start="9">
<li>Check the radio button next to the Key Provider.  This will list the Key Management Servers at the bottom of the window.</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust09.png"
         alt="Key Provider list and KMS Servers"/><figcaption>
            <h4>Key Provider list and KMS Servers</h4>
        </figcaption>
</figure>

<hr>
<h2 id="establish-trust">Establish Trust</h2>
<ol>
<li>Click one of the KMS servers, then click <strong>Establish Trust</strong>.  Select <strong>Make KMS trust vCenter</strong>.</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust10.png"
         alt="Make KMS trust vCenter"/><figcaption>
            <h4>Make KMS trust vCenter</h4>
        </figcaption>
</figure>

<ol start="2">
<li>Click <strong>KMS certificate and private key</strong>, then click <strong>Next</strong>.</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust11.png"
         alt="Choose a Trust Method"/><figcaption>
            <h4>Choose a Trust Method</h4>
        </figcaption>
</figure>

<p>This is the point in the process where the <em>client certificate</em> is needed.</p>
<ol start="3">
<li>
<p>Click the <em>KMS Certificate</em> <strong>Upload a File</strong> button.  Navigate to the location where you unzipped the contents of the <em>client certificate</em> zip file.  You will see two .pem files.  You can ignore the <em>cacert.pem</em> file.  Select the second .pem file and click <strong>OK</strong>.</p>
</li>
<li>
<p>Repeat these steps for the <em>KMS Private Key</em>, then click <strong>Establish Trust</strong></p>
</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust13.png"
         alt="Upload KMS Credentials"/><figcaption>
            <h4>Upload KMS Credentials</h4>
        </figcaption>
</figure>

<ol start="5">
<li>At this point, all of the yellowish triangles from a previous step should now be green circles with checkmarks in them.</li>
</ol>
<figure><img src="/img/2020/11/04/KMIP-Trust14.png"
         alt="Trusted KMS Servers"/><figcaption>
            <h4>Trusted KMS Servers</h4>
        </figcaption>
</figure>

<p>If you want a bit more detail, expand one of the KMS Server entries.</p>
<figure><img src="/img/2020/11/04/KMIP-Trust15.png"
         alt="KMS Server Trust Detailss"/><figcaption>
            <h4>KMS Server Trust Details</h4>
        </figcaption>
</figure>

<p>Congratulations!!  You are finished.  You are ready to begin encrypting VMs or enabling encryption for vSAN.</p>
<hr>
<h2 id="summary">Summary</h2>
<p>Let&rsquo;s summarize what was covered in this post:</p>
<ul>
<li>You created a client certificate using the <a href="/2020/10/31/how-to-deploy-a-hytrust-keycontrol-2-node-cluster/">2-node HyTrust KeyControl cluster</a> from a <a href="/2020/10/31/how-to-deploy-a-hytrust-keycontrol-2-node-cluster/">previous post</a></li>
<li>You added a Key Provider, which includes the two KeyControl cluster nodes</li>
<li>You established a trust between the KeyControl Cluster using the client certificate</li>
</ul>
<p>Thanks for reading this far.  In the next blog post, I&rsquo;ll walk through the steps for encrypting a VM.  I hope this post has helped you?</p>
<hr>
<h2 id="related-posts">Related Posts</h2>
<p>Here are links to related posts:</p>
<ul>
<li><a href="/2020/10/31/how-to-deploy-a-hytrust-keycontrol-2-node-cluster/">How to Deploy a HyTrust KeyControl 2-Node Cluster</a></li>
</ul>
<p>If there is something you think I&rsquo;m missing and feel should be added, please let me know.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/categories/hytrust">HyTrust</a></li>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/categories/vmware">VMware</a></li>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/categories/howto">HowTo</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/tags/kms">KMS</a></li>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/tags/key-management-server">Key Management Server</a></li>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/tags/vcenter">vCenter</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/2020/10/31/how-to-deploy-a-hytrust-keycontrol-2-node-cluster/" class="button big previous"><i class="fas fa-angle-left"></i> How to Deploy a HyTrust KeyControl v5.2.1, 2-Node Cluster</a>
  
  
    <a href="/2021/02/14/new-year-new-changes/" class="button big next">New Year, New Changes! <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/02/27/2023-02-27-synology-creating-a-remote-mount/" class="image featured">
    <img src="/img/2023/02/synology_logo.png" alt="Synology Logo">
  </a>


        </section>
        <header>
          <h1><a href="/2023/02/27/2023-02-27-synology-creating-a-remote-mount/">Synology: Creating a Remote Mount between two Synology NAS arrays</a></h1>
          <time class="published" datetime="">February 27, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/02/24/2023-02-24-how-to-update-esxi-7.0u3d_to_7.0u3k_using_vsphere_lifecycle_manager/" class="image featured">
    <img src="/img/2023/02/vSphere_LCM.png" alt="vSphere Lifecycle Manager">
  </a>


        </section>
        <header>
          <h1><a href="/2023/02/24/2023-02-24-how-to-update-esxi-7.0u3d_to_7.0u3k_using_vsphere_lifecycle_manager/">How to Update Esxi 7.0u3d to 7.0u3k using vSphere Lifecycle_Manager</a></h1>
          <time class="published" datetime="">February 24, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/10/19/2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption/" class="image featured">
    <img src="/img/2021/10/ETKC-graphic.png" alt="VMware Encryption">
  </a>


        </section>
        <header>
          <h1><a href="/2021/10/19/2021-10-19-how-to-encrypt-a-vm-using-vsphere-encryption/">How to Encrypt a VM Using vSphere Encryption</a></h1>
          <time class="published" datetime="">October 19, 2021</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/howto/">howto<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/vmware/">vmware<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/hytrust/">hytrust<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/blogging/">blogging<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/entrust/">entrust<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/career/">career<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/psustevens/">psustevens<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/synology/">synology<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>This is my personal blog about technical topics including virtualization, storage, networking, backups, and some random IT stuff that strikes my fancy.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/entrust" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2023
      
        @PSUStevens Blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.110.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/PowerShell.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/markdown.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149142929-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
