<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Building a Blog With Hugo - Part 4 - @PSUStevens Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.88.1" />
  <meta itemprop="name" content="Building a Blog With Hugo - Part 4">
<meta itemprop="description" content="Your blog is up and running (locally), you&#39;ve created your first post and customized the look of the site.  Let&#39;s get cracking on seeing who is visiting the site."><meta itemprop="datePublished" content="2019-12-20T01:24:15-05:00" />
<meta itemprop="dateModified" content="2019-12-20T01:24:15-05:00" />
<meta itemprop="wordCount" content="690">
<meta itemprop="keywords" content="Hugo,Google Analytics," />
  <meta property="og:title" content="Building a Blog With Hugo - Part 4" />
<meta property="og:description" content="Your blog is up and running (locally), you&#39;ve created your first post and customized the look of the site.  Let&#39;s get cracking on seeing who is visiting the site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.psustevens.com/2019/12/20/building-a-blog-with-hugo-part4/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-12-20T01:24:15-05:00" />
<meta property="article:modified_time" content="2019-12-20T01:24:15-05:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a Blog With Hugo - Part 4"/>
<meta name="twitter:description" content="Your blog is up and running (locally), you&#39;ve created your first post and customized the look of the site.  Let&#39;s get cracking on seeing who is visiting the site."/>
<meta name="twitter:site" content="@PSUStevens"/>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149142929-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Building%20a%20Blog%20With%20Hugo%20-%20Part%204&amp;url=https%3a%2f%2fblog.psustevens.com%2f2019%2f12%2f20%2fbuilding-a-blog-with-hugo-part4%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2019%2f12%2f20%2fbuilding-a-blog-with-hugo-part4%2f&amp;title=Building%20a%20Blog%20With%20Hugo%20-%20Part%204" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2019%2f12%2f20%2fbuilding-a-blog-with-hugo-part4%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.psustevens.com%2f2019%2f12%2f20%2fbuilding-a-blog-with-hugo-part4%2f&amp;title=Building%20a%20Blog%20With%20Hugo%20-%20Part%204" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="@PSUStevens headshot" /></a>
  <header>
    <h1>@PSUStevens blog</h1>
  </header>
  <main>
    <p>You are reading the blog of <a href='https://twitter.com/PSUStevens'>@PSUStevens</a>.  </br>You can reach me through one of the social accounts below.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/236893" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2019/12/20/building-a-blog-with-hugo-part4/">Building a Blog With Hugo - Part 4</a></h2>
    
    
        <p>Your blog is up and running (locally), you&#39;ve created your first post and customized the look of the site.  Let&#39;s get cracking on seeing who is visiting the site.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-12-20 01:24:15 -0500 EST">
      December 20, 2019
    </time>
    <span class="author">PSUStevens</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Building%20a%20Blog%20With%20Hugo%20-%20Part%204&amp;url=https%3a%2f%2fblog.psustevens.com%2f2019%2f12%2f20%2fbuilding-a-blog-with-hugo-part4%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2019%2f12%2f20%2fbuilding-a-blog-with-hugo-part4%2f&amp;title=Building%20a%20Blog%20With%20Hugo%20-%20Part%204" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2019%2f12%2f20%2fbuilding-a-blog-with-hugo-part4%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.psustevens.com%2f2019%2f12%2f20%2fbuilding-a-blog-with-hugo-part4%2f&amp;title=Building%20a%20Blog%20With%20Hugo%20-%20Part%204" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  


  </section>
  
  <a href="/2019/12/20/building-a-blog-with-hugo-part4/" class="image featured">
    <img src="/img/2019/12/Hugo&#43;GAnalytics.png" alt="Hugo and Google Analytics Logos">
  </a>


  <div class="content">
    <p>In the previous post, I covered how to customize the theme for your Hugo site.  I apologize if it was a bit long.  This post is considerably shorter.  In this post, I&rsquo;m going to walk through how to configure <a href="https://analytics.google.com">Google Analytics</a> for your site.  Let&rsquo;s get started.</p>
<hr>
<h2 id="before-we-get-started">Before we get started&hellip;</h2>
<p>If you are already familiar with <a href="https://analytics.google.com">Google Analytics</a>, then this will be a short read for you.  All you need to do is:</p>
<ol>
<li>
<p>Create a new account for monitoring your blog site.</p>
</li>
<li>
<p>Copy the <code>Tracking ID</code> for the account.</p>
</li>
<li>
<p>Enter the <code>Tracking ID</code> between the quotes on the <code>googleAnalytics</code> line near the beginning of your <code>config.toml</code> file.  Like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">googleAnalytics         = &#34;your tracking id here&#34;
</code></pre></div></li>
<li>
<p>Then you are done!</p>
</li>
</ol>
<p>For those of you who haven&rsquo;t ever set up Google Analytics before, buckle up, and I&rsquo;ll walk you through the process.</p>
<p>If you don&rsquo;t have a Google Analytics account, you need to set up one by going to this URL:  <a href="https://analytics.google.com">https://analytics.google.com</a></p>
<hr>
<h2 id="set-up-google-analytics">Set Up Google Analytics</h2>
<p>I&rsquo;m going to assume you have created your Google Analytics account, and have logged in to it.  But, if you aren&rsquo;t logged in, go ahead and do that now.</p>
<p><strong>NOTE:  Please beware that some of the images/screenshots I use in this post are slightly different from what you see when following the steps.  This is due to me using my existing Google Analytics account.</strong></p>
<ol>
<li>
<p>Begin by clicking on the <strong><em>Admin button</em></strong> in the lower-left corner of the dashboard.
<figure><img src="/img/2019/12/20/AdminDashboard.png"
         alt="Image of Admin Dashboard button"/><figcaption>
            <h4>Admin Button</h4>
        </figcaption>
</figure>
</p>
</li>
<li>
<p>Click <strong><em>Create Account</em></strong> and enter a name for the account and determine the data sharing options you are comfortable using and click <strong><em>Next.</em></strong>.   I left everything checked.
<figure><img src="/img/2019/12/20/CreateAccount.png"
         alt="Image of Account Setup step"/><figcaption>
            <h4>Account Setup step</h4>
        </figcaption>
</figure>
</p>
</li>
<li>
<p>Select <strong><em>Web</em></strong> because that is why we&rsquo;re doing this and click <strong><em>Next</em></strong>.
<figure><img src="/img/2019/12/20/WhatToMeasure.png"
         alt="Image of What to Measure step"/><figcaption>
            <h4>What to Measure step</h4>
        </figcaption>
</figure>
</p>
</li>
<li>
<p>Enter a name for your blog/website.<br>
Keep in mind that what you enter does not need to match the domain name of your blog site.  You will enter the domain name of your site in a step below.</p>
<ol>
<li>Enter the URL for your blog site</li>
<li>Select a category from the <strong><em>Industry Category</em></strong> drop-down box.<br>
I selected <strong><em>Online Communities.</em></strong></li>
<li>Select the <strong><em>Country</em></strong> and the <strong><em>Timezone.</em></strong></li>
<li>Click <strong><em>Create.</em></strong>
<figure><img src="/img/2019/12/20/PropertySetup.png"
         alt="Image of the Property Setup step"/><figcaption>
            <h4>Property Setup step</h4>
        </figcaption>
</figure>
</li>
</ol>
</li>
<li>
<p>Agree to the terms of service and click the <strong><em>I Accept</em></strong> button.
Only accept these terms if you agree to them, but understand you can&rsquo;t proceed unless you accept them.</p>
</li>
<li>
<p>Finally, the Property page for your new Google Analytics Account is presented.<br>
The <code>Tracking ID</code> is easy to see in the Property screen.   Keep the <code>Tracking ID</code> handy.  It is needed in the next section.</p>
</li>
</ol>
<p><strong>NOTE:  The Tracking ID is unique to your site so, don&rsquo;t share it!</strong></p>
<hr>
<h2 id="configuring-google-analytics-in-hugo">Configuring Google Analytics in Hugo</h2>
<p>Open the <code>config.toml</code> file for editing.  If you have been following along with the series it should look similar to the following text snippet:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">baseurl                 = &#34;https://example.com/&#34;
DefaultContentLanguage  = &#34;en&#34;
title                   = &#34;Learning Hugo&#34;
theme                   = &#34;hugo-future-imperfect-slim&#34;
preserveTaxonomyNames   = true
paginate                = 3
disqusShortname         = &#34;&#34;
googleAnalytics         = &#34;&#34;
pluralizeListTitles     = false
disableLanguages        = [&#34;&#34;]
</code></pre></div><p>Enter the <code>Tracking ID</code> between the quotes on the <code>googleAnalytics</code> line like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">googleAnalytics         = &#34;UA-987654321-1&#34;
</code></pre></div><p><strong>FYI!  That is NOT a real Tracking ID.</strong></p>
<ol start="4">
<li>Then you are done!</li>
</ol>
<p>That&rsquo;s all there is to configuring your Hugo site to work with Google Analytics.</p>
<p>In the next post, I&rsquo;ll cover how to publish your site to <a href="https://www.github.com">GitHub</a> for all to read and enjoy.</p>
<hr>
<h2 id="summary">Summary</h2>
<p>Let&rsquo;s summarize what we covered in this post:</p>
<ul>
<li>You created a Google Analytics account (if you didn&rsquo;t have one already).</li>
<li>We setup your Google Analytics Account for your site so we could get a Tracking ID.</li>
<li>We added the Tracking ID to the Hugo config.toml file.</li>
</ul>
<p>Be sure to come back to read the rest of the posts in the series or review posts I have already written.</p>
<hr>
<h2 id="series-table-of-contents">Series Table of Contents</h2>
<p>Here are links to the rest of the series:</p>
<ul>
<li><a href="/2019/10/11/building-a-blog-with-hugo/">Part 1: A quick introduction to GitHub Pages and Hugo</a></li>
<li><a href="/2019/11/01/building-a-blog-with-hugo-part2/">Part 2:  Creating your first Hugo site</a></li>
<li><a href="/2019/12/18/building-a-blog-with-hugo-part3/">Part 3:  Customizing your theme/site</a></li>
<li>Part 4:  Configuring Google Analytics</li>
<li><a href="/2020/10/26/building-a-blog-with-hugo-part5/">Part 5:  Publishing your site</a></li>
</ul>
<p>If there is something you think I&rsquo;m missing and feel should be added, please let me know.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/categories/blogging">Blogging</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/tags/hugo">Hugo</a></li>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/tags/google-analytics">Google Analytics</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/2019/12/18/building-a-blog-with-hugo-part3/" class="button big previous"><i class="fas fa-angle-left"></i> Building a Blog With Hugo - Part 3</a>
  
  
    <a href="/2020/10/24/blogtober-tech-edition-2020/" class="button big next">Blogtober Tech Edition 2020 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/10/08/2021-10-08-how-to-add-another-security-admin-from-ad/" class="image featured">
    <img src="/img/2021/10/ETKC.png" alt="KeyControl graphic">
  </a>


        </section>
        <header>
          <h1><a href="/2021/10/08/2021-10-08-how-to-add-another-security-admin-from-ad/">How to Add Another KeyControl Security Admin From Active Directory</a></h1>
          <time class="published" datetime="">October 8, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/10/05/2021-10-05-how-to-connect-keycontrol-5.4-to-activedirectory/" class="image featured">
    <img src="/img/2021/10/ETKC-AD.png" alt="Entrust and Active Directory">
  </a>


        </section>
        <header>
          <h1><a href="/2021/10/05/2021-10-05-how-to-connect-keycontrol-5.4-to-activedirectory/">How to Connect KeyControl 5.4 to Active Directory</a></h1>
          <time class="published" datetime="">October 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/10/01/how-to-deploy-entrust-keycontrol-5.4/" class="image featured">
    <img src="/img/2021/10/ETKC.png" alt="Entrust Keycontrol 5.4 Login screen">
  </a>


        </section>
        <header>
          <h1><a href="/2021/10/01/how-to-deploy-entrust-keycontrol-5.4/">How to Deploy Entrust KeyControl 5.4</a></h1>
          <time class="published" datetime="">October 1, 2021</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/vmware/">vmware<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/blogging/">blogging<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/howto/">howto<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/hytrust/">hytrust<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/entrust/">entrust<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/career/">career<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/psustevens/">psustevens<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>This is my personal blog about technical topics including virtualization, storage, networking, backups, and some random IT stuff that strikes my fancy.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/236893" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        @PSUStevens Blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/PowerShell.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/markdown.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149142929-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
