<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Introducing... Me - @PSUStevens Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.120.4">
  <meta itemprop="name" content="Introducing... Me">
<meta itemprop="description" content="A little bit about me"><meta itemprop="datePublished" content="2019-09-30T08:48:31-04:00" />
<meta itemprop="dateModified" content="2019-09-30T08:48:31-04:00" />
<meta itemprop="wordCount" content="458">
<meta itemprop="keywords" content="Self Improvement," />
  <meta property="og:title" content="Introducing... Me" />
<meta property="og:description" content="A little bit about me" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.psustevens.com/2019/09/30/introducing-me/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-09-30T08:48:31-04:00" />
<meta property="article:modified_time" content="2019-09-30T08:48:31-04:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introducing... Me"/>
<meta name="twitter:description" content="A little bit about me"/>
<meta name="twitter:site" content="@PSUStevens"/>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GL096KPBB9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-GL096KPBB9', { 'anonymize_ip': false });
}
</script>


  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.d5cf52b6073bbcf8061524620e5c905ef53cf960652ce99cacf960a970b4dbc6.css" integrity="sha256-1c9Stgc7vPgGFSRiDlyQXvU8&#43;WBlLOmcrPlgqXC028Y=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Introducing...%20Me&amp;url=https%3a%2f%2fblog.psustevens.com%2f2019%2f09%2f30%2fintroducing-me%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2019%2f09%2f30%2fintroducing-me%2f&amp;title=Introducing...%20Me" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by map%5bname%3a%40PSUStevens%5d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2019%2f09%2f30%2fintroducing-me%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="@PSUStevens headshot" /></a>
  <header>
    <h1>@PSUStevens blog</h1>
  </header>
  <main>
    <p>You are reading the blog of <a href='https://twitter.com/PSUStevens'>@PSUStevens</a>.  </br>You can reach me through one of the social accounts below.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/purestorage" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2019/09/30/introducing-me/">Introducing... Me</a></h2>
    
    
        <p>A little bit about me</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-30 08:48:31 -0400 EDT">
      September 30, 2019
    </time>
    <span class="author">PSUStevens</span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Introducing...%20Me&amp;url=https%3a%2f%2fblog.psustevens.com%2f2019%2f09%2f30%2fintroducing-me%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2019%2f09%2f30%2fintroducing-me%2f&amp;title=Introducing...%20Me" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by map%5bname%3a%40PSUStevens%5d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2019%2f09%2f30%2fintroducing-me%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2019/09/30/introducing-me/" class="image featured">
    <img src="/img/2019/09/starGazing.jpg" alt="Star Gazing">
  </a>


  <div class="content">
    <p>Welcome to the first post of my technical blog where I will write about virtualization technologies such as VMware and Microsoft, desktop and server technologies from Microsoft and the occasional script based on PowerShell.</p>
<hr>
<h2 id="a-bit-about-me">A bit about me</h2>
<p>I hail from Pittsburgh, PA, but now live in New Hampshire.  My wife and I have lived in New England for many years.  We moved up here so I could work for Dell as a technical marketing engineer in their storage group.   I supported the EqualLogic and Compellent SAN products and their NAS front-end for both of those systems by the name of Fluid File System.  After a few years, I moved to a startup by the  name of DataGravity where I was also a technical marketing engineer.  After a few years at DataGravity, HyTrust came along and scooped us up.</p>
<p>I currently work for <a href="https://www.hytrust.com" title="HyTrust home page">HyTrust</a> as the Chief Solutions Evangelist and Architect.  Who is HyTrust and what does that fancy title really mean?   The short answer about <a href="https://www.hytrust.com/about" title="HyTrust about page">HyTrust</a> is they are a company which provides an encryption key management and data encryption solution as well as a multi-cloud security policy product for VMware, AWS and container environments using Kubernetes.  My primary job is to attend industry events and speak about HyTrust solutions and the benefits they can provide to organizations.  I also have a solutions architect role.  So, I perform technical pre-sales duties with my account manager counterpart.</p>
<p>Hop over to my <a href="/about/">about page</a> to learn a bit more about me.</p>
<hr>
<h2 id="interests">Interests</h2>
<p>I&rsquo;ve been in the technology field for over 25 years and love tinkering with old technology and learning new technology.  I have a knack for picking up new technology rather quickly.  Over the past 25 years I have worked extensively with technologies from Microsoft, VMware,  EqualLogic, Dell, Veeam, Novell (yes, I’m that &ldquo;young&rdquo;) and many others.</p>
<hr>
<h2 id="this-blog">This blog</h2>
<p>My intentions for this blog are to write about topics and ideas that I don&rsquo;t want to forget about, but also think others will be interested in reading.  I have been meaning to do this for many, many years.  But, never made the time to do it.  So, now I&rsquo;m doing it.  I want to give a shout out, in no particular order and by no means complete (mainly because not everyone who has influenced me has a public online presence) to the following people as they have influenced my technical journey in some way shape or form:</p>
<ul>
<li><a href="https://nerdblurt.com/">Luigi Danakos</a></li>
<li><a href="https://twitter.com/d_glynn">David Glynn</a></li>
<li><a href="https://twitter.com/VirtWillU">Will Urban</a></li>
<li><a href="https://twitter.com/dsiles">David Siles</a></li>
<li><a href="blogs.arielsanchezmora.com">Ariel Sanchez</a></li>
</ul>
<p>Ariel was the one who really pushed me over the edge to do this.  Here is a video where he interviewed me at a past Pittsburgh VMUG Usercon event.  Check it out:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/9u5BEroyVkk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>That&rsquo;s all for now.</p>
<p>Thanks for reading this far!</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/categories/psustevens">PSUStevens</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/tags/self-improvement">Self Improvement</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
  
    <a href="/2019/10/11/building-a-blog-with-hugo/" class="button big next">Building a Blog With Hugo <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/03/30/2023-03-30-did_you_know_about_vcenter_api-commands/" class="image featured">
    <img src="/img/2023/03/API-image.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/2023/03/30/2023-03-30-did_you_know_about_vcenter_api-commands/">Did you know about vCenter API Commands?</a></h1>
          <time class="published" datetime="">March 30, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/02/27/2023-02-27-synology-creating-a-remote-mount/" class="image featured">
    <img src="/img/2023/02/synology_logo.png" alt="Synology Logo">
  </a>


        </section>
        <header>
          <h1><a href="/2023/02/27/2023-02-27-synology-creating-a-remote-mount/">Synology: Creating a Remote Mount between two Synology NAS arrays</a></h1>
          <time class="published" datetime="">February 27, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/02/24/2023-02-24-how-to-update-esxi-7.0u3d_to_7.0u3k_using_vsphere_lifecycle_manager/" class="image featured">
    <img src="/img/2023/02/vSphere_LCM.png" alt="vSphere Lifecycle Manager">
  </a>


        </section>
        <header>
          <h1><a href="/2023/02/24/2023-02-24-how-to-update-esxi-7.0u3d_to_7.0u3k_using_vsphere_lifecycle_manager/">How to Update Esxi 7.0u3d to 7.0u3k using vSphere Lifecycle_Manager</a></h1>
          <time class="published" datetime="">February 24, 2023</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/vmware/">vmware<span class="count">11</span></a>
            
          
          <li>
            
              <a href="/categories/howto/">howto<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/hytrust/">hytrust<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/blogging/">blogging<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/entrust/">entrust<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/career/">career<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/api/">api<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/psustevens/">psustevens<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/synology/">synology<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>This is my personal blog about technical topics including virtualization, storage, networking, backups, and some random IT stuff that strikes my fancy.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/purestorage" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      © 2024 David Stevens
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.120.4' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/PowerShell.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/markdown.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




    </div>
  </body>
</html>
