<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Building a Blog With Hugo - Part 5 - @PSUStevens Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.76.5" />
  <meta itemprop="name" content="Building a Blog With Hugo - Part 5">
<meta itemprop="description" content="You finished customizing your site and wrote your first blog entry.  Now let&#39;s get it published to Github so others can enjoy it and share it with the world.">
<meta itemprop="datePublished" content="2020-10-26T12:21:08-04:00" />
<meta itemprop="dateModified" content="2020-10-26T12:21:08-04:00" />
<meta itemprop="wordCount" content="1008">



<meta itemprop="keywords" content="Hugo,Github," />

  <meta property="og:title" content="Building a Blog With Hugo - Part 5" />
<meta property="og:description" content="You finished customizing your site and wrote your first blog entry.  Now let&#39;s get it published to Github so others can enjoy it and share it with the world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.psustevens.com/2020/10/26/building-a-blog-with-hugo-part5/" />
<meta property="article:published_time" content="2020-10-26T12:21:08-04:00" />
<meta property="article:modified_time" content="2020-10-26T12:21:08-04:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a Blog With Hugo - Part 5"/>
<meta name="twitter:description" content="You finished customizing your site and wrote your first blog entry.  Now let&#39;s get it published to Github so others can enjoy it and share it with the world."/>
<meta name="twitter:site" content="@PSUStevens"/>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149142929-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Building%20a%20Blog%20With%20Hugo%20-%20Part%205&amp;url=https%3a%2f%2fblog.psustevens.com%2f2020%2f10%2f26%2fbuilding-a-blog-with-hugo-part5%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2020%2f10%2f26%2fbuilding-a-blog-with-hugo-part5%2f&amp;title=Building%20a%20Blog%20With%20Hugo%20-%20Part%205" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2020%2f10%2f26%2fbuilding-a-blog-with-hugo-part5%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.psustevens.com%2f2020%2f10%2f26%2fbuilding-a-blog-with-hugo-part5%2f&amp;title=Building%20a%20Blog%20With%20Hugo%20-%20Part%205" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="@PSUStevens headshot" /></a>
  <header>
    <h1>@PSUStevens blog</h1>
  </header>
  <main>
    <p>You are reading the blog of <a href='https://twitter.com/PSUStevens'>@PSUStevens</a>.  </br>You can reach me through one of the social accounts below.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/236893" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/2020/10/26/building-a-blog-with-hugo-part5/">Building a Blog With Hugo - Part 5</a></h2>
    
    
        <p>You finished customizing your site and wrote your first blog entry.  Now let&#39;s get it published to Github so others can enjoy it and share it with the world.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-10-26 12:21:08 -0400 EDT">
      October 26, 2020
    </time>
    <span class="author">PSUStevens</span>
    
      <p>5 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Building%20a%20Blog%20With%20Hugo%20-%20Part%205&amp;url=https%3a%2f%2fblog.psustevens.com%2f2020%2f10%2f26%2fbuilding-a-blog-with-hugo-part5%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.psustevens.com%2f2020%2f10%2f26%2fbuilding-a-blog-with-hugo-part5%2f&amp;title=Building%20a%20Blog%20With%20Hugo%20-%20Part%205" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.psustevens.com%2f2020%2f10%2f26%2fbuilding-a-blog-with-hugo-part5%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.psustevens.com%2f2020%2f10%2f26%2fbuilding-a-blog-with-hugo-part5%2f&amp;title=Building%20a%20Blog%20With%20Hugo%20-%20Part%205" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  


  </section>
  
  <a href="/2020/10/26/building-a-blog-with-hugo-part5/" class="image featured">
    <img src="/img/2020/10/Hugo-publish.png" alt="Publish to Github">
  </a>


  <div class="content">
    <p>It&rsquo;s been a long time since I last updated this series.  I apologize to anyone who is following it and lost interest.  I hope to be quicker in future series I write.</p>
<hr>
<h2 id="introduction">Introduction</h2>
<p>In this post, I will walk through what I do to publish my blog to <a href="https://github.com/psustevens/">Github</a>.  I use private and public repositories and <a href="https://desktop.github.com/">GitHub Desktop</a>.  This way, I can do some testing in my private repo before pushing it to my public repo.</p>
<hr>
<h2 id="github-desktop">Github Desktop</h2>
<p>As I mentioned in the introduction, I use <a href="https://desktop.github.com/">Github Desktop</a> for performing commits and pushes to my repositories.  So, to follow along, you will need the software installed.</p>
<p>I&rsquo;m not going to detail how to install the software because Github has done an excellent job documenting it.  You can find the link to download the software <a href="https://desktop.github.com/">here</a>.  Once you get it downloaded, you can refer to the installation and configuration steps over <a href="https://docs.github.com/en/free-pro-team@latest/desktop/installing-and-configuring-github-desktop">here</a>.  After you install <a href="https://desktop.github.com/">Github Desktop</a> continue to the next section.</p>
<hr>
<h2 id="committing-code">Committing Code</h2>
<p>I use <a href="https://code.visualstudio.com/">Microsoft Visual Studio Code (VSCode)</a> for all of my blog work.  The nice thing about it is that git is built-in.  It also has a parser for <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">markdown</a>.  If you are comfortable with the git CLI, you don&rsquo;t need <a href="https://desktop.github.com/">Github Desktop</a>.   Alas, I&rsquo;m not as up to speed on the git CLI.  This is why  I stick with <a href="https://desktop.github.com/">Github Desktop</a>.  I will get there eventually.</p>
<p>In <a href="/2019/11/01/building-a-blog-with-hugo-part2/">Part 2:  Creating your first Hugo site</a>, I walked through the steps for creating a local repository on your development computer and adding the submodule for the Hugo Theme.  To make the local repository something that Github Desktop is aware of you need to add it as a local repository.  In Github Desktop click the <strong>File</strong> menu, select <strong>Add Local Repository.</strong></p>
<figure>
    <img src="/img/2020/10/26/Part5.1.png"
         alt="Add Local Repository"/> <figcaption>
            <h4>Add Local Repository</h4>
        </figcaption>
</figure>

<p>The following dialog box appears.  Click the <strong>Choose</strong> button and select the folder where you saved your local repository.  Then click the <strong>Add Repository</strong> button.</p>
<figure>
    <img src="/img/2020/10/26/Part5.2.png"
         alt="Choose Local Repository Directory"/> <figcaption>
            <h4>Choose Local Repository Directory</h4>
        </figcaption>
</figure>

<p>After you click the button, you will see the following dialog box.</p>
<figure>
    <img src="/img/2020/10/26/Part5.4.png"
         alt="Publish Repository"/> <figcaption>
            <h4>Publish Repository</h4>
        </figcaption>
</figure>

<p>You can accept the same repository name (I suggest sticking with the same name) on Github.com and if you want to make this repository private.  This is what I have done for the repository I use for my development Hugo site.  After publishing your repository you may see the following puzzling message.  This just means that you haven&rsquo;t committed anything to the local repository.</p>
<figure>
    <img src="/img/2020/10/26/Part5.5.png"
         alt="Unborn head issue"/> <figcaption>
            <h4>Unborn head issue</h4>
        </figcaption>
</figure>

<p>So, all you need to do is create a commit to your local repository.  If you have been following along with the entire series you should have a bunch of files to commit.  Github Desktop will recognize this.  You should see something similar to the image below.</p>
<figure>
    <img src="/img/2020/10/26/Part5.10.png"
         alt="Changes to Local Repository"/> <figcaption>
            <h4>Changes to Local Repository</h4>
        </figcaption>
</figure>

<p>The green plus sign indicates the file is new.  The yellow dot indicates a file has been changed.  The red minus sign indicates a file has been deleted.  You can hover your mouse over any the icons that show up in the window to learn their meaning.</p>
<p>Now let&rsquo;s commit the files to the repository.  In the bottom left of the Github Desktop window you will see an area where you can enter a summary of what you want to commit to the repository along with a more detailed description of the commit.</p>
<figure>
    <img src="/img/2020/10/26/Part5.7.png"
         alt="Commit to Github area"/> <figcaption>
            <h4>Commit to Github area</h4>
        </figcaption>
</figure>

<p>After you have filled in the summary of the commit (this is required) and a more detailed description (this is optional), click the <strong>Commit to master</strong> button.</p>
<p>Now you are ready to publish your master branch with changes up to Github.  Click the <strong>Publish branch</strong> button.</p>
<figure>
    <img src="/img/2020/10/26/Part5.8.png"
         alt="Publish to Github"/> <figcaption>
            <h4>Publish to Github</h4>
        </figcaption>
</figure>

<p>Nice!  You just published your local repository up to your private repository on Github.</p>
<p>For future changes to any file or directory in your local repository all you need to do is commit your change(s), like you just did then click the <strong>Push to origin</strong> button near the top of the Github Desktop window.</p>
<figure>
    <img src="/img/2020/10/26/Part5.9.png"
         alt="Push to Origin"/> <figcaption>
            <h4>Push to Origin</h4>
        </figcaption>
</figure>

<hr>
<h2 id="push-changes-from-private-repo-to-public-repo">Push Changes from Private Repo to Public Repo</h2>
<p>Up to this point I have shown how to commit files to your local repository and publish/push them up to Github.  Now, we want to take our changes and push them up to the public repository on Github so our blog can be published for the world to read.</p>
<p>I take the simple approach to making this all happen.  After running some local tests to make sure the blog looks right in my local repository I commit them up to Github using the steps I just outlined.  Then I simply copy and paste the entire directory structure of my private repository to the public repository I have synchronized to my local system.</p>
<p>If this is the first time you are doing this operation then every file and folder will be new.  Create a new commit to the local copy of your public repository and then push that up to Github.</p>
<p>For subsequent changes I let Windows inform me what files/folders conflict because of the same name.  I click the button to replace them.  Once the copy is complete I create a commit to the local repository and then push them up to Github.  That&rsquo;s all there is to it.</p>
<h2 id="summary">Summary</h2>
<p>Let&rsquo;s summarize what we covered in this post:</p>
<ul>
<li>You got Github Desktop installed and linked to your Github account</li>
<li>You made your first commit to your local respitory and pushed/published it to Github</li>
<li>You pushed changes from your Private Repo to your Public Repo</li>
</ul>
<p>Thanks for reading this far and for reading this series.  I plan to add some other steps to the series eventually, but for now this should get you going.  I hope it has helped you?</p>
<hr>
<h2 id="series-table-of-contents">Series Table of Contents</h2>
<p>Here are links to the rest of the series:</p>
<ul>
<li><a href="/2019/10/11/building-a-blog-with-hugo/">Part 1: A quick introduction to GitHub Pages and Hugo</a></li>
<li><a href="/2019/11/01/building-a-blog-with-hugo-part2/">Part 2:  Creating your first Hugo site</a></li>
<li><a href="/2019/12/18/building-a-blog-with-hugo-part3/">Part 3:  Customizing your theme/site</a></li>
<li><a href="/2019/12/20/building-a-blog-with-hugo-part4/">Part 4:  Configuring Google Analytics</a></li>
<li>Part 5:  Publishing your site</li>
</ul>
<p>If there is something you think I&rsquo;m missing and feel should be added, please let me know.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/categories/blogging">Blogging</a></li>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/categories/howto">HowTo</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/tags/hugo">Hugo</a></li>
          
            
            <li><a class="article-category-link" href="https://blog.psustevens.com/tags/github">Github</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/2020/10/24/blogtober-tech-edition-2020/" class="button big previous"><i class="fas fa-angle-left"></i> Blogtober Tech Edition 2020</a>
  
  
    <a href="/2020/10/29/how-i-diyd-my-career-into-a-sales-engineer/" class="button big next">How I DIY&#39;d My Career Into a Sales Engineer <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/10/31/how-to-deploy-a-hytrust-keycontrol-2-node-cluster/" class="image featured">
    <img src="/img/2020/10/KeyControl.png" alt="KeyControl">
  </a>


        </section>
        <header>
          <h1><a href="/2020/10/31/how-to-deploy-a-hytrust-keycontrol-2-node-cluster/">How to Deploy a HyTrust KeyControl 2-Node Cluster</a></h1>
          <time class="published" datetime="">October 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/10/30/how-to-backup-vcenter-v7-using-smb/" class="image featured">
    <img src="/img/2020/10/vCenterBackups.png" alt="vCenter Backup image">
  </a>


        </section>
        <header>
          <h1><a href="/2020/10/30/how-to-backup-vcenter-v7-using-smb/">How to Backup vCenter v7 using the SMB protocol</a></h1>
          <time class="published" datetime="">October 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/10/29/how-i-diyd-my-career-into-a-sales-engineer/" class="image featured">
    <img src="/img/2020/10/SalesBurrito.png" alt="Sales Burrito logo">
  </a>


        </section>
        <header>
          <h1><a href="/2020/10/29/how-i-diyd-my-career-into-a-sales-engineer/">How I DIY&#39;d My Career Into a Sales Engineer</a></h1>
          <time class="published" datetime="">October 29, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/blogging/">blogging<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/vmware/">vmware<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/howto/">howto<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/career/">career<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hytrust/">hytrust<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/psustevens/">psustevens<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>This is my personal blog about technical topics including virtualization, storage, networking, backups, and some random IT stuff that strikes my fancy.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/psustevens" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/davidlstevens" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/236893" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>














<li><a href="//twitter.com/PSUStevens" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        @PSUStevens Blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.76.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/PowerShell.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/markdown.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149142929-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
